import pandas as pd

# Sample data structure based on your image
data = {
    'carat': [0.23, 0.21, 0.23, 0.29, 0.31],
    'cut': ['Ideal', 'Premium', 'Good', 'Premium', 'Good'],
    'price': [326, 326, 327, 334, 335],
    'x': [3.95, 3.89, 4.05, 4.20, 4.34],
    'y': [3.98, 3.84, 4.07, 4.23, 4.35],
    'z': [2.43, 2.31, 2.31, 2.63, 2.75]
}
df_diamonds = pd.DataFrame(data)

# i) Mean price for each cut
print("Mean Price by Cut:\n", df_diamonds.groupby('cut')['price'].mean())

# ii) Count, Min, and Max price for each cut
stats = df_diamonds.groupby('cut')['price'].agg(['count', 'min', 'max'])
print("\nPrice Stats by Cut:\n", stats)

# Average value of x, y, and z separately
print("\nAverage x:", df_diamonds['x'].mean())
print("Average y:", df_diamonds['y'].mean())
print("Average z:", df_diamonds['z'].mean())

#task2
import pandas as pd

# Read the Excel file
df_emp = pd.read_excel('employee.xlsx')

# a) Employees in "Automotive" domain
automotive_team = df_emp[df_emp['Department'] == 'Automotive']
print("Automotive Employees:\n", automotive_team)

# b) Details of an employee by ID (Input from user)
try:
    emp_id = int(input("Enter Employee ID to search: "))
    specific_emp = df_emp[df_emp['Employee ID'] == emp_id]
    if not specific_emp.empty:
        print("Employee Details:\n", specific_emp)
    else:
        print(f"No employee found with ID {emp_id}")
except ValueError:
    print("Invalid input! Please enter a valid integer Employee ID.")

# d) List of all Developers
developers = df_emp[df_emp['Designation'] == 'Developer']
print("All Developers:\n", developers)
