# TASK 1 - All Patterns

n = 5

print("Pattern 1")
for i in range(1, n + 1):
    for j in range(1, i + 1):
        print(j, end="")
    print()

print("\nPattern 2")
for i in range(1, n + 1):
    for j in range(1, i + 1):
        print(i, end="")
    print()

print("\nPattern 3")
for i in range(1, n + 1):
    for j in range(i, 0, -1):
        print(j, end="")
    print()

print("\nPattern 4")
for i in range(1, n + 1):
    for j in range(1, i + 1):
        if j % 2 == 1:
            print(1, end="")
        else:
            print(0, end="")
    print()

print("\nPattern 5")
for i in range(1, n + 1):
    for j in range(1, i + 1):
        print(2 * j, end=" ")
    print()

print("\nPattern 6")
for i in range(1, n + 1):
    for j in range(i):
        print("*", end="")
    print()

    # TASK 2 - All Patterns

n = 5

print("Pattern A")
for i in range(1, n + 1):
    for j in range(i):
        print(chr(65 + j), end="")
    print()

print("\nPattern B")
for i in range(1, n + 1):
    for j in range(i):
        print("#", end=" ")
    print()

print("\nPattern C")
for i in range(1, n + 1):
    ch = chr(64 + i)
    for j in range(i):
        print(ch, end="")
    print()

print("\nPattern D")
word = "python"
for i in range(1, len(word) + 1):
    for j in range(i):
        print(word[j], end="")
    print()

    # TASK 2 - All Patterns

n = 5

print("Pattern A")
for i in range(1, n + 1):
    for j in range(i):
        print(chr(65 + j), end="")
    print()

print("\nPattern B")
for i in range(1, n + 1):
    for j in range(i):
        print("#", end=" ")
    print()

print("\nPattern C")
for i in range(1, n + 1):
    ch = chr(64 + i)
    for j in range(i):
        print(ch, end="")
    print()

print("\nPattern D")
word = "python"
for i in range(1, len(word) + 1):
    for j in range(i):
        print(word[j], end="")
    print()
